<!DOCTYPE html>
<html lang="pt-br">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="/images/favicon.jpg">
  <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="styles.css">  
<head>

    <title>Dark Cake</title>
</head>
      
<body>
<!-- Barra de Navegação -->
            <div class="nav">

            <img class="logo" src="./images/img_logo.jpg" alt="logo_size">

            <div class="links">
                <a href="index.html">Dark Cake</a>
                <a href="./bolos.html">Bolos</a>
                <a href="">Doces</a>
                <a href="">Valores</a>
                <a href="">Contato</a>
            </div>
        </div>


<!-- Carrousel -->
       <div class="slider">

        <div class="slides">
<!-- Radio Buttons -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
<!-- Fim Radio Buttons -->


<!-- Slide Images -->
            <div class="slide first">
                <img src="./images/bento1.jpg" alt="Bolo do Harry Potter"/>
            </div>
            <div class="slide">
                <img src="./images/bento5.jpg" alt="Bolo do Harry Potter2"/>
            </div>
            <div class="slide">
                <img src="./images/bento6.jpg" alt="Bolo do Harry Potter3"/>
            </div>
            <div class="slide">
                <img src="./images/bento2.jpg" alt="Bolo do Harry Potter4"/>
            </div>
<!-- FIM Slide Images -->

<!-- Navigation auto -->

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>




        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>



       </div> 


       
       <hr>


<!-- CARDS -->

<br>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="./images/cake-three-svgrepo-com.svg">
                    <h3>Bolos</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Bolos para casamentos, aniversários, temáticos e bentô cakes</p>
                    <a href="./bolos.html">Ver todos</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="./images/cake-four-svgrepo-com.svg">
                    <h3>Brigadeiros</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Ninho com Nutella, Ferreiro Rocher, Churros.</p>
                    <a href="">Ver todos</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="./images/sobremesa-one-svgrepo-com.svg">
                    <h3>Sobremesas</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Cheese Cake, Pudim de Sorvete, Pudim de Leite Condensado, Torta de Chocolate e Delícia de Morango.</p>
                    <a href="">Ver todos</a>
                </div>
            </div>
        </div>
    </div>
<hr>
    
</div>

<div class="container-about">
    <img src="./images/img_logo.jpg">
    <h1>Sobre Nós</h1>
    <p> Dark Cake é uma loja especializada em bolos, doces, bentô cakes e sobremesas de alta qualidade.
        Os bolos são o carro-chefe da Dark Cake e são feitos com ingredientes cuidadosamente selecionados e frescos. Com uma grande variedade de sabores.
        Além dos bolos, a loja também oferece doces deliciosos, como brigadeiros gourmet e cupcakes decorados, e bentô cakes que são verdadeiras obras de arte comestíveis.             
            Para completar a experiência, a loja também oferece uma variedade de sobremesas, como mousses, tortas e pudins. Todos os produtos são feitos com muito cuidado  e carinho, garantindo a qualidade e o sabor único que só a Dark Cake pode oferecer.</p>
</div>
            

<!-- FOOTER -->

    <hr>
    <footer class="footer">
        
        <p>Siga-nos nas redes sociais:</p>

        <ul>
            <div class="socialmedia">

                <li><a href="https://www.facebook.com/profile.php?id=100028835267545" target="_blank">
                    <img src="./images/facebook-1-svgrepo-com.svg" alt="Facebook" id="facebook"> 
      
                    <li><a href="https://www.instagram.com/darkcake_/" target="_blank">
                        <img src="./images/instagram-1-svgrepo-com.svg" alt="Instagram" id="instagram">
                        
                        <li><a href="https://api.whatsapp.com/send?phone=5511997028406" target="_blank">
                            <img src="./images/whatsapp-svgrepo-com.svg" alt="WhatsApp" id="whatsapp">
                        </li></a>
            </div>                      
        </ul>
            
        

        <div class="caique-campos">© 2023 Copyright: 
            <a href="https://github.com/camposcaique" alt="github" target="_blank">Developed by Caique Campos</a>
        </div>
        <script src="script.js"></script>
      </footer>

    </body>
</html>